total 40
drwxr-xr-x 2 root root 220 Dec  5 12:47 .
drwxr-xr-x 6 root root 121 Dec  5 02:55 ..
-rwxr--r-- 1 root root  33 Dec  5 03:42 0-hello_world
-rwxr--r-- 1 root root  23 Dec  5 04:04 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  5 04:11 2-hellofile
-rwxr-xr-x 1 root root  25 Dec  5 10:59 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 11:05 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 11:11 5-firstlines
-rwxr--r-- 1 root root  42 Dec  5 11:28 6-third_line
-rwxr--r-- 1 root root  89 Dec  5 12:42 7-file
-rwxr--r-- 1 root root  34 Dec  5 12:47 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 12:47 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  5 03:00 README.md
